

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/favicon.png">
  <link rel="icon" href="../../../../img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="邵岩哲">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇文章记录一次 Waline 评论系统在我博客上「评论不显示」的完整排查过程，包含现象、错误信息、尝试过的方案以及最终的解决办法，算是一份踩坑备忘。 1. 现象回顾 页面上提交评论后，当场能看到自己的评论。 一刷新页面，评论区只剩输入框和「评论」两个字，历史评论全部消失。 浏览器控制台里持续报错：  1WalineComment.vue:194 Spread syntax requires ..">
<meta property="og:type" content="article">
<meta property="og:title" content="一次 Waline 评论区不显示的排查记录">
<meta property="og:url" content="https://shaoyanzhe.site/2026/03/22/waline-comment-debug/index.html">
<meta property="og:site_name" content="今晚...又要失眠？">
<meta property="og:description" content="这篇文章记录一次 Waline 评论系统在我博客上「评论不显示」的完整排查过程，包含现象、错误信息、尝试过的方案以及最终的解决办法，算是一份踩坑备忘。 1. 现象回顾 页面上提交评论后，当场能看到自己的评论。 一刷新页面，评论区只剩输入框和「评论」两个字，历史评论全部消失。 浏览器控制台里持续报错：  1WalineComment.vue:194 Spread syntax requires ..">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shaoyanzhe.site/2026/03/22/waline-comment-debug/debug.jpg">
<meta property="article:published_time" content="2026-03-22T04:00:00.000Z">
<meta property="article:modified_time" content="2026-03-22T04:02:07.650Z">
<meta property="article:author" content="邵岩哲">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Waline">
<meta property="article:tag" content="Vercel">
<meta property="article:tag" content="调试记录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://shaoyanzhe.site/2026/03/22/waline-comment-debug/debug.jpg">
  
  
  
  <title>一次 Waline 评论区不显示的排查记录 - 今晚...又要失眠？</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="../../../../css/waves.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shaoyanzhe.site","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"b2583709b24c2311aac5082d4ee85e74","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"mxne2dIPjTIbjyL9nRRC6jby-gzGzoHsz","app_key":"erjiQLerre5CcjsnOnCBzipq","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?b2583709b24c2311aac5082d4ee85e74";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="" style="overflow-x: hidden">
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>今晚...又要失眠？</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../2026/03/22/waline-comment-debug/debug.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一次 Waline 评论区不显示的排查记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-22 12:00" pubdate>
          2026年3月22日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
  <div class="banner-wave">
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
      </defs>
      <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" />
        <use xlink:href="#gentle-wave" x="48" y="3" />
        <use xlink:href="#gentle-wave" x="48" y="5" />
        <use xlink:href="#gentle-wave" x="48" y="7" />
      </g>
    </svg>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一次 Waline 评论区不显示的排查记录</h1>
            
            
              <div class="markdown-body">
                
                <p>这篇文章记录一次 Waline 评论系统在我博客上「评论不显示」的完整排查过程，包含现象、错误信息、尝试过的方案以及最终的解决办法，算是一份踩坑备忘。</p>
<h2 id="1-现象回顾"><a href="#1-现象回顾" class="headerlink" title="1. 现象回顾"></a>1. 现象回顾</h2><ul>
<li>页面上提交评论后，当场能看到自己的评论。</li>
<li>一刷新页面，评论区只剩输入框和「评论」两个字，历史评论全部消失。</li>
<li>浏览器控制台里持续报错：</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">WalineComment.vue:194 Spread syntax requires ...iterable[Symbol.iterator] to be a function<br></code></pre></td></tr></table></figure>

<p>看上去像是 Waline 内部的 Vue 组件在用展开语法 <code>...xxx</code> 展开了一个不是可迭代对象的东西。</p>
<h2 id="2-基础配置检查"><a href="#2-基础配置检查" class="headerlink" title="2. 基础配置检查"></a>2. 基础配置检查</h2><h3 id="2-1-Hexo-与-Fluid-主题"><a href="#2-1-Hexo-与-Fluid-主题" class="headerlink" title="2.1 Hexo 与 Fluid 主题"></a>2.1 Hexo 与 Fluid 主题</h3><p>先确认 Hexo 侧是不是我自己关掉了评论：</p>
<ul>
<li><code>_config.fluid.yml</code> 中启用评论：</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">post:</span><br>  <span class="hljs-attr">comments:</span><br>    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">waline</span><br></code></pre></td></tr></table></figure>

<ul>
<li>生成后的文章 HTML 里，确实能看到：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;waline&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">  <span class="hljs-comment">// Waline 初始化脚本</span></span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>说明 Hexo 和主题基本配置没问题，问题不在「评论组件没挂上」。</p>
<h3 id="2-2-Waline-前端版本"><a href="#2-2-Waline-前端版本" class="headerlink" title="2.2 Waline 前端版本"></a>2.2 Waline 前端版本</h3><p>Fluid 主题里预设了 Waline 的静态资源前缀：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">static_prefix:</span><br>  <span class="hljs-attr">waline:</span> <span class="hljs-string">https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/</span><br></code></pre></td></tr></table></figure>

<p>这意味着页面默认会加载 <code>@waline/client@2.15.8</code> 的前端脚本和样式。</p>
<p>我也在浏览器 Network 面板里确认过，确实拉的是 v2.15.8 的 <code>waline.js</code> 和 <code>waline.css</code>。</p>
<h2 id="3-服务端与数据检查"><a href="#3-服务端与数据检查" class="headerlink" title="3. 服务端与数据检查"></a>3. 服务端与数据检查</h2><p>前端报错，但不能确定是前端 bug 还是后端响应不对，所以先看服务端和数据层是否正常。</p>
<h3 id="3-1-Waline-版本与接口"><a href="#3-1-Waline-版本与接口" class="headerlink" title="3.1 Waline 版本与接口"></a>3.1 Waline 版本与接口</h3><p>从评论接口响应头里可以看到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">x-waline-version: 1.33.0<br></code></pre></td></tr></table></figure>

<p>说明服务端是 Waline 1.x，但处于正常工作状态。</p>
<p>同时在 Vercel 日志中可以看到多次：</p>
<ul>
<li><code>POST /api/comment</code>（提交评论）</li>
<li><code>GET /api/comment</code>（加载评论）</li>
</ul>
<p>状态码都是 200。</p>
<h3 id="3-2-管理后台与数据库"><a href="#3-2-管理后台与数据库" class="headerlink" title="3.2 管理后台与数据库"></a>3.2 管理后台与数据库</h3><p>打开 Waline 管理后台：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">https://comment.shaoyanzhe.site/ui<br></code></pre></td></tr></table></figure>

<ul>
<li>在「管理评论」里能看到之前的所有评论。</li>
<li>大部分评论状态都是 <code>approved</code>。</li>
</ul>
<p>说明数据库里的评论数据是存在的、也通过审核了。</p>
<h3 id="3-3-直接查看-API-返回"><a href="#3-3-直接查看-API-返回" class="headerlink" title="3.3 直接查看 API 返回"></a>3.3 直接查看 API 返回</h3><p>在浏览器 Network 面板里抓取：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">GET https://comment.shaoyanzhe.site/api/comment?path=/2025/12/08/我的第一篇博客/&amp;pageSize=10&amp;page=1&amp;lang=zh-CN&amp;sortBy=insertedAt_desc<br></code></pre></td></tr></table></figure>

<p>响应内容大致如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;errno&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;errmsg&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;page&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;totalPages&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;pageSize&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">10</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;count&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">9</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;data&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>      <span class="hljs-punctuation">&#123;</span> <span class="hljs-attr">&quot;nick&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;邵岩哲&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;status&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;approved&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;comment&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;p&gt;...&lt;/p&gt;&quot;</span> <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-punctuation">&#123;</span> <span class="hljs-attr">&quot;nick&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;豆包&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;status&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;approved&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;comment&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;p&gt;博主好帅&lt;/p&gt;&quot;</span> <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>      <span class="hljs-punctuation">&#123;</span> <span class="hljs-attr">&quot;nick&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Pilgrimage Shao&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;status&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;approved&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;comment&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&lt;p&gt;...&lt;/p&gt;&quot;</span> <span class="hljs-punctuation">&#125;</span><br>      <span class="hljs-comment">// 省略其他若干</span><br>    <span class="hljs-punctuation">]</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>也就是说：</p>
<ul>
<li><code>errno: 0</code>，没有业务错误。</li>
<li><code>count: 9</code>，一共 9 条评论。</li>
<li>每条评论都是 <code>status: &quot;approved&quot;</code>。</li>
</ul>
<p>结论：<strong>服务端接口是好的，数据也正常返回到了前端。</strong></p>
<h2 id="4-初步判断：前端内部渲染错误"><a href="#4-初步判断：前端内部渲染错误" class="headerlink" title="4. 初步判断：前端内部渲染错误"></a>4. 初步判断：前端内部渲染错误</h2><p>综合前面的信息：</p>
<ul>
<li>配置没关评论；</li>
<li>服务端版本正常、数据库有数据、接口返回 200 且带 9 条评论；</li>
<li>前端控制台报的是 Waline 内部组件 <code>WalineComment.vue</code> 的展开语法错误。</li>
</ul>
<p>比较合理的判断是：</p>
<blockquote>
<p>服务端「给了」数据，但是 Waline 前端在解析 &#x2F; 渲染时，把一个错误的数据结构做了 <code>...</code> 展开，结果抛异常，导致后续 UI 不渲染。</p>
</blockquote>
<p>也就是典型的 Waline 前端 bug 或服务端 &#x2F; 客户端版本组合问题，而不是简单的路径配置错误。</p>
<h2 id="5-和-AI-一起的几轮试错"><a href="#5-和-AI-一起的几轮试错" class="headerlink" title="5. 和 AI 一起的几轮试错"></a>5. 和 AI 一起的几轮试错</h2><p>接下来就是我和大模型一起折腾的几轮调试，这里按时间线总结一下。</p>
<h3 id="5-1-尝试统一到-Waline-v2-客户端"><a href="#5-1-尝试统一到-Waline-v2-客户端" class="headerlink" title="5.1 尝试统一到 Waline v2 客户端"></a>5.1 尝试统一到 Waline v2 客户端</h3><p>起初怀疑是「前端 v3 + 服务端 v1.33.0」导致的兼容问题，于是先试了一版：</p>
<ol>
<li><p>把 <code>static_prefix.waline</code> 强制成 v2：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">static_prefix:</span><br>  <span class="hljs-attr">waline:</span> <span class="hljs-string">https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>在主题的 <code>waline.ejs</code> 里显式指定 v2 的多个 CDN 作为 fallback。</p>
</li>
</ol>
<p>这一步主要是排除「前端无意中拉到 v3」的情况。<br>确认真的是 v2 客户端以后，<code>WalineComment.vue:194</code> 的错误依然存在，说明<strong>问题不只是「v3 对旧服务端不兼容」那么简单</strong>。</p>
<h3 id="5-2-尝试降级到-v1-客户端（失败）"><a href="#5-2-尝试降级到-v1-客户端（失败）" class="headerlink" title="5.2 尝试降级到 v1 客户端（失败）"></a>5.2 尝试降级到 v1 客户端（失败）</h3><p>后来一度尝试让前端也降到 v1，和服务端 1.33.0 对齐：</p>
<ul>
<li>把 <code>static_prefix.waline</code> 指到了 v1；</li>
<li><code>waline.ejs</code> 里手写 v1 的 CDN 地址。</li>
</ul>
<p>结果发现 v1 的文件结构和现在主题期望的不完全一样，很多路径 404，直接触发我自己写的「Waline script load failed」日志，评论区连组件都挂不上，这条路线就放弃了。</p>
<h3 id="5-3-升级-Waline-服务端到最新-1-x"><a href="#5-3-升级-Waline-服务端到最新-1-x" class="headerlink" title="5.3 升级 Waline 服务端到最新 1.x"></a>5.3 升级 Waline 服务端到最新 1.x</h3><p>既然客户端版本不好降，那就把服务端升级到 Waline 官方最新的 1.x：</p>
<ol>
<li><p>在 Waline 的 Vercel 项目的 <code>package.json</code> 中：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;dependencies&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;@waline/vercel&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;latest&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>在 Vercel 里清空缓存并重新部署，让依赖真正升级。</p>
</li>
<li><p>部署完成后重新访问评论接口，响应头里的版本变成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">x-waline-version: 1.39.3<br></code></pre></td></tr></table></figure></li>
</ol>
<p>说明服务端已经升级到了较新的 1.x。</p>
<p>但遗憾的是，<strong>升级后前端的 <code>WalineComment.vue:194</code> 错误依然存在</strong>，说明问题不是简单的旧版本 bug。</p>
<h3 id="5-4-完全切换到-Waline-v3-客户端"><a href="#5-4-完全切换到-Waline-v3-客户端" class="headerlink" title="5.4 完全切换到 Waline v3 客户端"></a>5.4 完全切换到 Waline v3 客户端</h3><p>参考官方文档，Waline v3 推荐的使用方式是 ESM 动态导入：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://unpkg.com/@waline/client@v3/dist/waline.css&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;module&quot;</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">  <span class="hljs-keyword">import</span> &#123; init &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;https://unpkg.com/@waline/client@v3/dist/waline.js&#x27;</span>;</span><br><span class="language-javascript"></span><br><span class="language-javascript">  <span class="hljs-title function_">init</span>(&#123;</span><br><span class="language-javascript">    <span class="hljs-attr">el</span>: <span class="hljs-string">&#x27;#waline&#x27;</span>,</span><br><span class="language-javascript">    <span class="hljs-attr">serverURL</span>: <span class="hljs-string">&#x27;https://comment.example.com&#x27;</span>,</span><br><span class="language-javascript">  &#125;);</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>于是我和 AI 一起把 Fluid 主题内置的 Waline 集成逻辑整体重写成 v3 风格：</p>
<ul>
<li><p><code>static_prefix.waline</code> 改成 v3：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">static_prefix:</span><br>  <span class="hljs-attr">waline:</span> <span class="hljs-string">https://unpkg.com/@waline/client@v3/dist/</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>waline.ejs</code> 中：</p>
<ul>
<li>用 <code>Fluid.utils.createCssLink</code> 加载 v3 的 <code>waline.css</code>；</li>
<li>用原生 <code>import(&#39;https://unpkg.com/@waline/client@v3/dist/waline.js&#39;)</code> 动态加载 JS 模块；</li>
<li>从模块中抽出 <code>init</code> 方法，按 v3 的方式调用；</li>
<li>将 <code>_config.fluid.yml</code> 里的 <code>serverURL/path/lang/emoji</code> 等配置作为参数传给 <code>init</code>；</li>
<li>保留主题原有的图片灯箱、图床等增强逻辑。</li>
</ul>
</li>
</ul>
<p>这一轮之后，前端的「扩展不可迭代对象」那条错误消失了，说明 v3 客户端本身是健康的。</p>
<h3 id="5-5-发现-api-api-comment-的-404"><a href="#5-5-发现-api-api-comment-的-404" class="headerlink" title="5.5 发现 &#x2F;api&#x2F;api&#x2F;comment 的 404"></a>5.5 发现 &#x2F;api&#x2F;api&#x2F;comment 的 404</h3><p>然而评论区依旧没有历史评论，只是这次控制台错误变成了：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">GET https://comment.shaoyanzhe.site/api/api/comment?... 404 (Not Found)<br>Get comment data failed with 404: url `/api/api/comment` not found.<br></code></pre></td></tr></table></figure>

<p>这条错误非常关键，它说明：</p>
<ul>
<li><p>Waline v3 客户端会在内部自动拼接 <code>/api/comment</code>；</p>
</li>
<li><p>而我在 Hexo 侧配置的 <code>serverURL</code> 是：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">waline:</span><br>  <span class="hljs-attr">serverURL:</span> <span class="hljs-string">&#x27;https://comment.shaoyanzhe.site/api&#x27;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p>两者叠加后，真正请求的地址就变成了：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">https://comment.shaoyanzhe.site/api/api/comment<br></code></pre></td></tr></table></figure>

<p>而 Waline 服务端实际提供的路径是 <code>/api/comment</code>，多了一个 <code>/api</code>，自然 404。</p>
<h3 id="5-6-关键修复：去掉多余的-api"><a href="#5-6-关键修复：去掉多余的-api" class="headerlink" title="5.6 关键修复：去掉多余的 &#x2F;api"></a>5.6 关键修复：去掉多余的 &#x2F;api</h3><p>最终的关键修复只有一行配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">waline:</span><br>  <span class="hljs-attr">serverURL:</span> <span class="hljs-string">&#x27;https://comment.shaoyanzhe.site&#x27;</span><br></code></pre></td></tr></table></figure>

<p>也就是让 <code>serverURL</code> 只写域名，不包含 <code>/api</code> 前缀，剩下的路径完全交给 Waline 客户端自己去拼。</p>
<p>修改 Hexo 配置后重新构建、部署，浏览器里可以看到：</p>
<ul>
<li><p>请求地址变成了：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">https://comment.shaoyanzhe.site/api/comment?path=...&amp;pageSize=10&amp;page=1&amp;lang=zh-CN&amp;sortBy=insertedAt_desc<br></code></pre></td></tr></table></figure>
</li>
<li><p>状态码 200，响应仍然是那 9 条评论；</p>
</li>
<li><p>评论区成功渲染出所有历史评论；</p>
</li>
<li><p>控制台无报错。</p>
</li>
</ul>
<p>至此，这个问题终于闭环。</p>
<h2 id="6-经验总结"><a href="#6-经验总结" class="headerlink" title="6. 经验总结"></a>6. 经验总结</h2><p>这次踩坑主要有两个教训：</p>
<ol>
<li><p><strong>不要在 <code>serverURL</code> 里带上 <code>/api</code></strong><br>Waline v2&#x2F;v3 客户端会自己在内部拼接 <code>/api/comment</code>、<code>/api/recent</code> 等路径，<code>serverURL</code> 应该只写到服务端根地址即可，例如：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">serverURL:</span> <span class="hljs-string">&#x27;https://comment.example.com&#x27;</span><br></code></pre></td></tr></table></figure>

<p>如果写成 <code>https://comment.example.com/api</code>，就会变成 <code>/api/api/comment</code>，直接 404。</p>
</li>
<li><p><strong>前后端版本要么一起升级，要么按官方推荐组合来用</strong>  </p>
<ul>
<li>旧的 1.x 服务端搭配 2.x 客户端，在某些场景下会触发内部数据结构不匹配的问题；</li>
<li>比较稳妥的做法是：服务端跟随 <code>@waline/vercel</code> 最新 1.x，客户端用官方文档推荐的 v3 ESM 用法。</li>
</ul>
</li>
</ol>
<p>另外，大模型在这个过程中帮了不少忙：</p>
<ul>
<li>帮我逐步排除了「配置关掉」、「接口没通」、「数据丢失」这些干扰项；</li>
<li>给出了几种版本搭配的思路（前端 v1&#x2F;v2&#x2F;v3 和服务端 1.x 的不同组合）；</li>
<li>最后协助我把 Fluid 主题内置的 Waline 集成重写成 v3 ESM 风格。</li>
</ul>
<p>如果你也遇到了「Waline 评论提交后一刷新就不见了」或者前端报 <code>WalineComment.vue</code> 相关的 spread 语法错误，可以从以下几个点开始排查：</p>
<ol>
<li>先确认接口 <code>/api/comment</code> 是否 200，且 <code>errno: 0</code>、<code>data.count</code> 正常；</li>
<li>检查 <code>serverURL</code> 是否多写了 <code>/api</code>；</li>
<li>查看响应头里的 <code>x-waline-version</code>，确认服务端版本；</li>
<li>根据版本选择合适的客户端接入方式（推荐 v3 ESM）。</li>
</ol>
<p>希望这篇记录能帮你少踩几个坑。***</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/Hexo/" class="print-no-link">#Hexo</a>
      
        <a href="../../../../tags/Waline/" class="print-no-link">#Waline</a>
      
        <a href="../../../../tags/Vercel/" class="print-no-link">#Vercel</a>
      
        <a href="../../../../tags/%E8%B0%83%E8%AF%95%E8%AE%B0%E5%BD%95/" class="print-no-link">#调试记录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一次 Waline 评论区不显示的排查记录</div>
      <div>https://shaoyanzhe.site/2026/03/22/waline-comment-debug/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>邵岩哲</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../21/%E4%BF%9D%E7%A0%94%E4%B8%8E%E8%87%AA%E6%88%91%E6%8E%A2%E7%B4%A2/" title="保研与自我探索的思考整理">
                        <span class="hidden-mobile">保研与自我探索的思考整理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    (function() {
      var baseOptions = {"serverURL":"https://comment.shaoyanzhe.site","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10};
      if (baseOptions.serverURL) {
        var pre = document.createElement('link');
        pre.rel = 'preconnect';
        pre.href = baseOptions.serverURL;
        document.head.appendChild(pre);
      }

      Fluid.utils.loadComments('#waline', function() {
        try {
          Fluid.utils.createCssLink('https://unpkg.com/@waline/client@v3/dist/waline.css');

          var computePath = function() {
            try {
              return (function(){ return eval("window.location.pathname"); })();
            } catch (e) {
              return window.location.pathname;
            }
          };

          import('https://unpkg.com/@waline/client@v3/dist/waline.js').then(function(mod) {
            try {
              var init = mod.init || (mod.default && mod.default.init) || mod.default || (mod.Waline && mod.Waline.init);
              if (typeof init !== 'function') {
                console.error('Waline init function not found');
                return;
              }

              var options = Object.assign({}, baseOptions, { el: '#waline', path: computePath() });
              var instance = init(options);

              ['.oauth.twitter', '.oauth.facebook'].forEach(function(sel) {
                var el = document.querySelector('#waline ' + sel);
                if (el) el.style.display = 'none';
              });

              Fluid.utils.waitElementVisible('#waline .vcontent', function() {
                var imgSelector = '#waline .vcontent img:not(.vemoji)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            } catch (err) {
              console.error('Waline init error: ', err);
            }
          }).catch(function(err) {
            console.error('Waline load error: ', err);
          });
        } catch (err) {
          console.error('Waline setup error: ', err);
        }
      });
    })();
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="../../../../js/leancloud.js" ></script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
