

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/fluid.png">
  <link rel="icon" href="../../../../img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="邵岩哲">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇文章记录我从零搭起个人博客的完整过程，工具、坑点和我做出的选择。 为什么选 Hexo + Fluid我想要一个写作体验简单、生成快、能自由掌控的方案。Hexo 只要 Node 环境就能跑，Fluid 主题颜值和可定制性都不错，于是确定组合：Hexo + Fluid。 第一步：把环境备好我先装 Node.js 18，然后装 Hexo CLI。 1npm i -g hexo-cli  第二步：把仓">
<meta property="og:type" content="article">
<meta property="og:title" content="博客网站的建立">
<meta property="og:url" content="https://shaoyanzhe.site/2025/12/11/%E6%96%B0%E5%8D%9A%E5%AE%A2%E5%90%AF%E8%88%AA/index.html">
<meta property="og:site_name" content="今晚...又要失眠？">
<meta property="og:description" content="这篇文章记录我从零搭起个人博客的完整过程，工具、坑点和我做出的选择。 为什么选 Hexo + Fluid我想要一个写作体验简单、生成快、能自由掌控的方案。Hexo 只要 Node 环境就能跑，Fluid 主题颜值和可定制性都不错，于是确定组合：Hexo + Fluid。 第一步：把环境备好我先装 Node.js 18，然后装 Hexo CLI。 1npm i -g hexo-cli  第二步：把仓">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shaoyanzhe.site/img/the_start.jpg">
<meta property="article:published_time" content="2025-12-11T12:00:00.000Z">
<meta property="article:modified_time" content="2025-12-11T07:11:04.507Z">
<meta property="article:author" content="邵岩哲">
<meta property="article:tag" content="The-start">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://shaoyanzhe.site/img/the_start.jpg">
  
  
  
  <title>博客网站的建立 - 今晚...又要失眠？</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shaoyanzhe.site","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"b2583709b24c2311aac5082d4ee85e74","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"mxne2dIPjTIbjyL9nRRC6jby-gzGzoHsz","app_key":"erjiQLerre5CcjsnOnCBzipq","server_url":"https://api.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?b2583709b24c2311aac5082d4ee85e74";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/the_start.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="博客网站的建立"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-11 20:00" pubdate>
          2025年12月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          808 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">博客网站的建立</h1>
            
            
              <div class="markdown-body">
                
                <p>这篇文章记录我从零搭起个人博客的完整过程，工具、坑点和我做出的选择。</p>
<h2 id="为什么选-Hexo-Fluid"><a href="#为什么选-Hexo-Fluid" class="headerlink" title="为什么选 Hexo + Fluid"></a>为什么选 Hexo + Fluid</h2><p>我想要一个写作体验简单、生成快、能自由掌控的方案。Hexo 只要 Node 环境就能跑，Fluid 主题颜值和可定制性都不错，于是确定组合：Hexo + Fluid。</p>
<h2 id="第一步：把环境备好"><a href="#第一步：把环境备好" class="headerlink" title="第一步：把环境备好"></a>第一步：把环境备好</h2><p>我先装 Node.js 18，然后装 Hexo CLI。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">npm <span class="hljs-selector-tag">i</span> -<span class="hljs-selector-tag">g</span> hexo-cli<br></code></pre></td></tr></table></figure>

<h2 id="第二步：把仓库“生”出来"><a href="#第二步：把仓库“生”出来" class="headerlink" title="第二步：把仓库“生”出来"></a>第二步：把仓库“生”出来</h2><p>在目标目录初始化并装依赖：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs applescript">hexo init <span class="hljs-keyword">my</span>-blog<br>cd <span class="hljs-keyword">my</span>-blog<br>npm i<br></code></pre></td></tr></table></figure>

<p>本地跑起来确认：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">npm <span class="hljs-built_in">run</span> server<br></code></pre></td></tr></table></figure>

<h2 id="第三步：主题换成-Fluid"><a href="#第三步：主题换成-Fluid" class="headerlink" title="第三步：主题换成 Fluid"></a>第三步：主题换成 Fluid</h2><p>安装主题：</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> i hexo-theme-fluid<br></code></pre></td></tr></table></figure>

<p>在 <code>./_config.yml</code> 把 <code>theme</code> 改成 <code>fluid</code>。我另外新建了 <code>./_config.fluid.yml</code> 专门放个性化配置，后续更新主题不会丢自定义。</p>
<h2 id="第四步：把站点配置对齐"><a href="#第四步：把站点配置对齐" class="headerlink" title="第四步：把站点配置对齐"></a>第四步：把站点配置对齐</h2><p>在 <code>./_config.yml</code> 里我设了：</p>
<ul>
<li><code>language: zh-CN</code>、<code>timezone: Asia/Shanghai</code></li>
<li>永久链接：<code>permalink: :year/:month/:day/:title/</code></li>
<li><code>post_asset_folder: true</code>（文章有自己的资源文件夹）</li>
</ul>
<h2 id="第五步：先美化再写"><a href="#第五步：先美化再写" class="headerlink" title="第五步：先美化再写"></a>第五步：先美化再写</h2><p>在 <code>./_config.fluid.yml</code> 我做了这几件事：</p>
<ul>
<li>导航标题改成 <code>Blog</code></li>
<li>开启本地搜索、暗色模式、目录 TOC、字数统计</li>
<li>首页和关于页加了自己的 Banner 与头像</li>
</ul>
<h2 id="第六步：写第一篇文章与关于页"><a href="#第六步：写第一篇文章与关于页" class="headerlink" title="第六步：写第一篇文章与关于页"></a>第六步：写第一篇文章与关于页</h2><p>新文章：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">hexo <span class="hljs-built_in">new</span> <span class="hljs-built_in">post</span> <span class="hljs-string">&quot;我的第一篇博客&quot;</span><br></code></pre></td></tr></table></figure>

<p>配图就放到同名资源文件夹里引用。然后创建关于页：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">hexo <span class="hljs-keyword">new</span> page about<br></code></pre></td></tr></table></figure>

<p>我把 <code>source/about/index.md</code> 的布局设为 <code>about</code>，并写了个人介绍、技能栈、链接。</p>
<h2 id="第七步：评论系统的选择与踩坑"><a href="#第七步：评论系统的选择与踩坑" class="headerlink" title="第七步：评论系统的选择与踩坑"></a>第七步：评论系统的选择与踩坑</h2><p>我先用 Waline，原因是有社交登录且可自托管。服务端我放在了 Vercel，环境变量这样配：</p>
<ul>
<li>基本：<code>LEAN_ID</code>、<code>LEAN_KEY</code>、<code>LEAN_SERVER=https://api.lc-cn-n1-shared.com</code></li>
<li>数据库：<code>MONGO_DB</code>、<code>MONGO_USER</code>、<code>MONGO_PASSWORD</code>、<code>MONGO_HOST</code>、<code>MONGO_PORT=27017</code>、<code>MONGO_OPT_SSL=true</code></li>
<li>安全：<code>SECURE_DOMAINS</code> 必须是纯域名逗号分隔（比如 <code>shaoyanzhe.site,waline域名,localhost:4000</code>）</li>
<li><code>SERVER_URL</code> 写服务端的完整 https 地址</li>
</ul>
<p>客户端在 <code>./_config.fluid.yml</code>：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-params">post:</span><br>  <span class="hljs-params">comments:</span><br>    <span class="hljs-params">enable:</span> <span class="hljs-literal">true</span><br>    <span class="hljs-params">type:</span> waline<br><br><span class="hljs-params">waline:</span><br>  <span class="hljs-params">serverURL:</span> https:<span class="hljs-operator">//</span>你的评论域名<br>  <span class="hljs-params">lang:</span> &#x27;zh-CN&#x27;<br>  <span class="hljs-params">emoji:</span> [&#x27;https:<span class="hljs-operator">//</span>cdn.jsdelivr.net<span class="hljs-operator">/</span>gh<span class="hljs-operator">/</span>walinejs<span class="hljs-operator">/</span>emojis<span class="hljs-operator">/</span>weibo&#x27;]<br>  <span class="hljs-params">login:</span> &#x27;force&#x27;<br></code></pre></td></tr></table></figure>

<p>遇到的坑：Twitter 需要 OAuth 1.0a 的 API Key&#x2F;Secret，不是 OAuth2 的 Client；<code>SECURE_DOMAINS</code> 写成带协议会被拒；Vercel 变量改完要 Redeploy。为提升加载速度，我在前端加了懒加载与脚本多源回退。</p>
<p>如果面向国内访问，我会把 Waline 服务端迁到腾讯云并绑定国内域名，或者直接改用 Twikoo（CloudBase 更稳）。</p>
<h2 id="第八步：PV-UV-统计"><a href="#第八步：PV-UV-统计" class="headerlink" title="第八步：PV&#x2F;UV 统计"></a>第八步：PV&#x2F;UV 统计</h2><p>LeanCloud 在中国区，<code>server_url</code> 用 <code>https://api.lc-cn-n1-shared.com</code>。我在主题里打开页脚统计与文章浏览量，都走 LeanCloud。</p>
<h2 id="第九步：部署与自定义域名"><a href="#第九步：部署与自定义域名" class="headerlink" title="第九步：部署与自定义域名"></a>第九步：部署与自定义域名</h2><p>部署我选 GitHub Pages，配置如下：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">deploy:</span><br><span class="hljs-symbol">  type:</span> git<br><span class="hljs-symbol">  repo:</span> git@github.com:用户名/仓库.git<br><span class="hljs-symbol">  branch:</span> main<br></code></pre></td></tr></table></figure>

<p>执行：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">npm <span class="hljs-built_in">run</span> clean<br>npm <span class="hljs-built_in">run</span> build<br>npm <span class="hljs-built_in">run</span> deploy<br></code></pre></td></tr></table></figure>

<p>自定义域名把 <code>source/CNAME</code> 写成 <code>shaoyanzhe.site</code>，DNS 指向 GitHub Pages。</p>
<h2 id="第十步：为加载做加速"><a href="#第十步：为加载做加速" class="headerlink" title="第十步：为加载做加速"></a>第十步：为加载做加速</h2><p>评论客户端脚本与样式我加了多源回退和懒加载；表情尽量用站内或国内 CDN；如仍受限，就把评论服务端迁到国内云并开 CDN，这一步对体验最明显。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这就是我从零到上线的流程：选 Hexo + Fluid，先把写作体验和主题打磨好，再把评论与统计接起来，最后部署与加速。之后就专注内容本身了。</p>
<p><img src="/img/the_start.jpg" srcset="/img/loading.gif" lazyload alt="开启新旅程"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/The-start/" class="print-no-link">#The-start</a>
      
        <a href="../../../../tags/Hexo/" class="print-no-link">#Hexo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>博客网站的建立</div>
      <div>https://shaoyanzhe.site/2025/12/11/新博客启航/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>邵岩哲</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../../08/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="我的第一篇博客">
                        <span class="hidden-mobile">我的第一篇博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    (function() {
      Fluid.utils.loadComments('#waline', function() {
        try {
          var baseOptions = {"serverURL":"https://comment.shaoyanzhe.site","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"login":"force"};
          if (baseOptions.serverURL) {
            var pre = document.createElement('link');
            pre.rel = 'preconnect';
            pre.href = baseOptions.serverURL;
            document.head.appendChild(pre);
          }

          var cssCdnList = [
            'https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css',
            'https://npm.elemecdn.com/@waline/client@v3/dist/waline.css',
            'https://cdn.jsdelivr.net/npm/@waline/client@v3/dist/waline.css',
            'https://unpkg.com/@waline/client@v3/dist/waline.css'
          ];
          Fluid.utils.createCssLink(cssCdnList[0]);

          var computePath = function() {
            try {
              return (function(){ return eval("window.location.pathname"); })();
            } catch (e) {
              return window.location.pathname;
            }
          };

          var loadScriptWithFallback = function(urls, onload) {
            var idx = 0;
            var tryLoad = function() {
              var s = document.createElement('script');
              s.src = urls[idx];
              s.defer = true;
              s.onload = onload;
              s.onerror = function() {
                if (++idx < urls.length) {
                  tryLoad();
                } else {
                  console.error('Waline script load failed');
                }
              };
              document.head.appendChild(s);
            };
            tryLoad();
          };

          var jsCdnList = [
            'https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js',
            'https://npm.elemecdn.com/@waline/client@v3/dist/waline.js',
            'https://cdn.jsdelivr.net/npm/@waline/client@v3/dist/waline.js',
            'https://unpkg.com/@waline/client@v3/dist/waline.js'
          ];

          loadScriptWithFallback(jsCdnList, function() {
            try {
              var options = Object.assign(baseOptions, { el: '#waline', path: computePath() });
              Waline.init(options);
              // hide unused oauth icons in client widget
              ['.oauth.twitter', '.oauth.facebook'].forEach(function(sel){
                var el = document.querySelector('#waline ' + sel);
                if (el) el.style.display = 'none';
              });
              Fluid.utils.waitElementVisible('#waline .vcontent', function() {
                var imgSelector = '#waline .vcontent img:not(.vemoji)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            } catch (err) {
              console.error('Waline init error: ', err);
            }
          });
        } catch (err) {
          console.error('Waline load error: ', err);
        }
      });
    })();
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="../../../../js/leancloud.js" ></script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
